../LWIP/Target/ethernetif.c:168:13:low_level_init	2
../LWIP/Target/ethernetif.c:268:14:low_level_output	5
../LWIP/Target/ethernetif.c:315:22:low_level_input	2
../LWIP/Target/ethernetif.c:336:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:386:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:437:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:459:7:sys_now	1
../LWIP/Target/ethernetif.c:472:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:537:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:585:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:602:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:614:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:631:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:645:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:654:6:ethernet_link_check_state	10
../LWIP/Target/ethernetif.c:711:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:733:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:773:6:HAL_ETH_TxFreeCallback	1
